PORT = 8082
MONGO_URL = mongodb+srv://kiranrr1996:8660387353@cluster0.xzme1nt.mongodb.net/rn-ecommerce
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = di5fbpukl
CLOUDINARY_API_KEY = 482673962236553
CLOUDINARY_SECRET = aJurEwE02QrPvrnbEsNp9EEfj0A
STRIPE_API_KEY = pk_test_51OKHbCSDVROwZimlnESoA6vCtN2cAVTJcgJYOaalU1ZfAhKAsgEqsHVty7Wx0inCfEGcqfj8vubruo52ej11WyoH00OCP5tg31
STRIPE_API_SECRET = sk_test_51OKHbCSDVROwZimlpVtD0vuiac1mYG4mVCmVIiqoQvgTFwS5CZCfyk0mVuKvmSLIqGFUKfoj0rgn7Zy9yLEV1Blg00UESorfgr
